C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\bin\Debug\net8.0\Service.deps.json
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\bin\Debug\net8.0\Service.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\bin\Debug\net8.0\Service.pdb
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\bin\Debug\net8.0\BOs.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\bin\Debug\net8.0\DAO.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\bin\Debug\net8.0\Repository.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\bin\Debug\net8.0\Repository.pdb
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\bin\Debug\net8.0\BOs.pdb
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\bin\Debug\net8.0\DAO.pdb
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\obj\Debug\net8.0\Service.sourcelink.json
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\obj\Debug\net8.0\Service.csproj.Up2Date
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\obj\Debug\net8.0\Service.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\obj\Debug\net8.0\refint\Service.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\obj\Debug\net8.0\Service.pdb
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\Service\obj\Debug\net8.0\ref\Service.dll
