C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\bin\Debug\net8.0\DAO.deps.json
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\bin\Debug\net8.0\DAO.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\bin\Debug\net8.0\DAO.pdb
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\bin\Debug\net8.0\BOs.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\bin\Debug\net8.0\BOs.pdb
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\obj\Debug\net8.0\DAO.csproj.AssemblyReference.cache
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\obj\Debug\net8.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\obj\Debug\net8.0\DAO.AssemblyInfoInputs.cache
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\obj\Debug\net8.0\DAO.AssemblyInfo.cs
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\obj\Debug\net8.0\DAO.csproj.CoreCompileInputs.cache
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\obj\Debug\net8.0\DAO.sourcelink.json
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\obj\Debug\net8.0\DAO.csproj.Up2Date
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\obj\Debug\net8.0\DAO.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\obj\Debug\net8.0\refint\DAO.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\obj\Debug\net8.0\DAO.pdb
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\DAO\obj\Debug\net8.0\ref\DAO.dll
