C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\bin\Debug\net8.0\BOs.deps.json
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\bin\Debug\net8.0\BOs.runtimeconfig.json
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\bin\Debug\net8.0\BOs.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\bin\Debug\net8.0\BOs.pdb
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\obj\Debug\net8.0\BOs.csproj.AssemblyReference.cache
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\obj\Debug\net8.0\BOs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\obj\Debug\net8.0\BOs.AssemblyInfoInputs.cache
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\obj\Debug\net8.0\BOs.AssemblyInfo.cs
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\obj\Debug\net8.0\BOs.csproj.CoreCompileInputs.cache
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\obj\Debug\net8.0\BOs.sourcelink.json
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\obj\Debug\net8.0\BOs.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\obj\Debug\net8.0\refint\BOs.dll
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\obj\Debug\net8.0\BOs.pdb
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\obj\Debug\net8.0\BOs.genruntimeconfig.cache
C:\Users\ryy15\OneDrive\Desktop\FPTU\PRN321\ASM\ASM1_PRN\BOs\obj\Debug\net8.0\ref\BOs.dll
